alembic==1.3.2
astroid==2.3.3
bleach==3.1.0
blinker==1.4
Click==7.0
colorama==0.4.3
dominate==2.4.0
Faker==4.0.0
Flask==1.1.1
Flask-Bootstrap4==4.0.2
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Mail-SendGrid==0.3
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-SendGrid==0.7.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
psycopg2==2.7.5
pylint==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
python-http-client==3.2.1
pytz==2019.3
sendgrid==6.1.0
six==1.13.0
SQLAlchemy==1.3.11
text-unidecode==1.3
typed-ast==1.4.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.1
